# micrometer-metrics-examples

./: .gitignore  README.md  gitlab-ci.yml  pom.xml
bee-instant/: dependency-reduced-pom.xml  pom.xml
bee-instant/src/main/java/com/mservice/micrometer/bee/: BeeMain.java
prometheus/: dependency-reduced-pom.xml  pom.xml
prometheus/src/main/java/com/mservice/micrometer/prometheus/: PrometheusMain.java
